cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

foreground   #cdd4d8
background   #131b1f
cursor       #cdd4d8

color0       #131b1f
color8       #8f9497
color1       #697B84
color9       #697B84
color2       #758891
color10      #758891
color3       #7399A4
color11      #7399A4
color4       #7BBAC3
color12      #7BBAC3
color5       #92A1A9
color13      #92A1A9
color6       #97A6AF
color14      #97A6AF
color7       #cdd4d8
color15      #cdd4d8

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a