set-option -g default-shell /usr/bin/zsh

# history
set -g history-limit 50000

set -g mouse on

# Enable true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# theme
colour_process='#6c6c6c'
colour_primary_text='#cccccc'
colour_secondary_text='#cccccc'
colour_clock_text='#000000'
colour_clock='#87af5f'
colour_status_bar='#303030'
colour_border_inactive='#303030'
colour_border_active='#5294e2'
colour_tab_activity='#c17979'
colour_tab_activity_text='#222222'
colour_tab_active='#799dc1'
colour_tab_active_text='#222222'

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window with current dir
bind c new-window -c "#{pane_current_path}"



# Theme
## Status
#set -g status-left ""
set -g status-left-length 85
set -g status-left "#[fg=colour198] #h " 

### Fancy Font
set -g status-right "#{prefix_highlight} #[fg=$colour_process]#{pane_current_command} #[fg=$colour_clock_text bg=$colour_clock] %H:%M "

# setw -g pane-border-status bottom
# setw -g pane-border-format ' #{pane_current_command} '
### For none fancy font replace icons with text or colour each segment differently
set -g status-right-length 70
set -g status-justify left
set -g status-style "fg=$colour_primary_text bg=$colour_status_bar"

## Panes
set -g pane-border-style "fg=$colour_border_inactive bg=default"
set -g pane-active-border-style "fg=$colour_border_active bg=default"

## Window
setw -g window-status-format "#[fg=$colour_secondary_text bg=$colour_status_bar]#{?window_activity_flag,#[fg=$colour_tab_activity_text bg=$colour_tab_activity],} #I #W #{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-current-format "#[bg=$colour_tab_active fg=$colour_tab_active_text bold] #I #W "
setw -g window-status-bell-style "fg=$colour_tab_activity_text bg=$colour_tab_activity bold"
setw -g window-status-activity-style "fg=$colour_tab_activity_text bg=$colour_tab_activity bold"
set -g window-status-separator '' # Remove space between windows in status bar
## Messaging
set -g message-style "fg=$colour_primary_text bg=$colour_status_bar bright"


