;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; siji, jetbrains Mono, FontAwesome -> fonts
;https://github.com/stark/siji


[global]
pseudo-transparency = true

[colors]
;bg = #80343a40
bg = #80343830

primary = #81A1C1
secondary = #5E81AC

redish = #BF616A
yellowish = #EBCB8B
greenish = #A3BE8C


[bar/left]
width  = 32%
height = 30
offset-x = 5
offset-y = 5
background = ${colors.bg}
foreground = #fff
font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
line-size = 2
padding = 1
modules-center = i3
override-redirect = true
wm-restack = i3
;radius=5
radius-top = 0.0
radius-bottom = 10.0


[bar/middle]
width=22%
height=30
offset-x=39%
offset-y=5
background=${colors.bg}
foreground=#fff
font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
line-size=2
wm-name="polybar-middle"
padding=2
modules-center=date date
override-redirect=true
wm-restack=i3

[bar/right]
width=32%:+10
height=30
offset-x=68%:-15
offset-y=5
background=${colors.bg}
foreground=#fff
padding=2

font-0 = "Siji:pixelsize=10;3"
font-1 = "FontAwesome:pixelsize=10;3"
font-2="JetBrains Mono:style=Regular:size=11;3"

module-margin-right=2
modules-left  = clock date sep openvpn sep cpu sep memory sep 
modules-right = powermenu
;wlan powermenu

tray-offset-x = -10
tray-position=right
tray-background = ${colors.bg}

override-redirect=true
wm-restack=i3
;radius=5
radius-top = 0.0
radius-bottom = 10.0
enable-ipc = true

[module/date]
type=internal/date
date=%a %Y-%m-%d
label =  %date%
label-font = 0

;[module/date]
;type = internal/date
;label = %{F#666} %{F-}%date%
;date = %a %Y-%m-%d (wk%V)
;interval = 60
;date-alt = %a, %d %B %Y

[module/clock]
type = internal/date
label = %{F#fff} %{F-}%time%
time = %H:%M.%S
interval = 1
time-alt = %H:%M

[module/i3]
type = internal/i3
strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ●

format = <label-state><label-mode>

label-focused = ●
label-focused-background = #28486250
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = ""
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c20
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = eth0
interval = 3.0

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = 
label-open-foreground = #f54952
label-close = 
label-close-foreground = #f54952
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; https://github.com/polybar/polybar/issues/378


[module/sep]
type = custom/text
content = |
content-foreground = #ffffff
content-padding = 0.5

[module/vpn]
type = custom/script
exec = echo "vpn"
exec-if = pgrep -x openvpn
interval = 5
format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #ffffff

[module/openvpn]
type = custom/script
exec = ip addr show dev tun0 | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}' | awk '{print "tun0: "$1}'
exec-if = pgrep -x openvpn
format-prefix = " "
format-prefix-foreground = #ffffff
interval = 30
click-left = ~/.config/scripts/vpn-copy.sh
;hook-0 = dunstify -I online.svg "this is a big summary, where u can find some garbage information so u can waste ur time reading this."

[module/cpu]
type = internal/cpu
interval = 3
label = CPU %percentage%%
format = <label>

[module/memory]
type = internal/memory
interval = 3
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-foreground = "#ff0000"
; format-underline = #4bffdc
; label = %percentage_used%%
label = RAM %percentage_used%%
format = <label>

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #ffffff
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}"
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}"
