; siji, jetbrains Mono, FontAwesome -> fonts
;https://github.com/stark/siji

[global]
pseudo-transparency = true

[colors]
;bg = #80343a40
;bg = #80343830
bg = #08080890

primary = #81A1C1
secondary = #5E81AC

redish = #BF616A
yellowish = #EBCB8B
greenish = #A3BE8C


[bar/left]
width  = 32%
height = 30
offset-x = 5
offset-y = 5
background = ${colors.bg}
foreground = #fff
font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
line-size = 2
padding = 1
modules-center = i3
override-redirect = true
wm-restack = i3
;radius=5
radius-top = 0.0
radius-bottom = 10.0

[bar/middle]
width=22%
height=30
offset-x=39%
offset-y=5
background=${colors.bg}
foreground=#fff
font-0 = "JetBrains Mono:style=Regular:size=11;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
line-size=2
wm-name="polybar-middle"
padding=2
modules-center=date date
override-redirect=true
wm-restack=i3

[bar/right]
width=42%
height=30
offset-x=58%
offset-y=5
background=${colors.bg}
foreground=#fff
padding=2

font-0 = "Siji:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Regular:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5"
;font-1 = "FontAwesome:pixelsize=10;3"
;font-2 = "JetBrains Mono:style=Regular:size=11;3"

module-margin-right=2
modules-left  = clock sep date sep eth0 sep cpu sep memory sep hackthebox sep tryhackme 
modules-right = sysmenu

tray-offset-x = -10
tray-position=right
tray-background = ${colors.bg}

override-redirect=true
wm-restack=i3
;radius=5
radius-top = 0.0
radius-bottom = 10.0
enable-ipc = true

[module/date]
type=internal/date
date=%a %Y-%m-%d
label =  %date%
label-font = 0

;[module/date]
;type = internal/date
;label = %{F#666} %{F-}%date%
;date = %a %Y-%m-%d (wk%V)
;interval = 60
;date-alt = %a, %d %B %Y

[module/clock]
type = internal/date
label = %{F#fff} %{F-}%time%
time = %H:%M.%S
interval = 1
time-alt = %H:%M

[module/i3]
type = internal/i3
strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ●

format = <label-state><label-mode>

label-focused = ●
label-focused-background = #28486250
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = ""
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c20
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = eth0
interval = 3.0

[module/sep]
type = custom/text
content = |
content-foreground = #ffffff
content-padding = 0.5

[module/cpu]
type = internal/cpu
interval = 3
label =  %percentage%%
format = <label>

[module/memory]
type = internal/memory
interval = 3
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-foreground = "#ff0000"
; format-underline = #4bffdc
; label = %percentage_used%%
label =  %percentage_used%%
format = <label>

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #ffffff
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}"
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}"

[module/hackthebox]
type = custom/script
interval = 2
exec = ~/.config/scripts/htb.sh
;format-background = #ffffff
click-left = ~/.config/scripts/vpn-copy.sh tun1 


[module/tryhackme]
type = custom/script
interval = 2
exec = ~/.config/scripts/thm.sh
;format-background = ${color.shade4}
click-left = ~/.config/scripts/vpn-copy.sh tun0 

[module/eth0]
type = custom/script
interval = 2
exec = ~/.config/scripts/eth0.sh
;format-background = ${color.shade4}
click-left = ~/.config/scripts/vpn-copy.sh eth0 

[module/sysmenu]
type = custom/text
content = "襤 "
;content-background = ${color.shade1}
;content-foreground = ${color.foreground}
content-padding = 1
click-left = ~/.config/scripts/powermenu.sh &