
; siji, jetbrains Mono, FontAwesome -> fonts
;https://github.com/stark/siji

[global]
pseudo-transparency = true

[colors]
;bg = #80343a40
;bg = #80343830
bg = #60000000


primary = #81A1C1
secondary = #5E81AC

redish = #BF616A
yellowish = #EBCB8B
greenish = #A3BE8C

disabled = #F9E5F2
disconnected = #ff0055

text = #F9E5F2
# foreground = #F9E5F2
foreground = #ffffff


[bar/first]
width  = 12%
height = 30px
offset-x = 0.5%
offset-y = 0.5%
background = ${colors.bg}
foreground = ${colors.foreground}
font-0 = "Montserrat:style=Regular:size=10;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
font-3 = "Iosevka Nerd Font:style=Regular:pixelsize=10;3"

;line-size = 2
padding = 2

;modules-center = launcher dots i3
modules-center = i3
override-redirect = true
wm-restack = i3
;radius=5
;radius-top = 0.0
;radius-bottom = 10.0

[module/i3]
type = internal/i3
strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ●

format = <label-state><label-mode>

label-focused = 
#label-focused-background = #28486250
#label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = ""
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = 
label-urgent-background = #bd2c20
label-urgent-padding = 1

# label-unfocused = 
# label-visible = %icon% b

# label-focused = 
# label-active = 
# label-occupied = 
# label-empty = 


[bar/second]
width=24%
height=30px
offset-x=13%
offset-y=0.5%
background=${colors.bg}
foreground=${colors.foreground}
font-0 = "Montserrat:style=Regular:size=10;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
font-3 = "Iosevka Nerd Font:style=Regular:pixelsize=10;3"
;line-size=2
;wm-name="polybar-middle"
padding=10
modules-left = eth0
modules-center = hackthebox
modules-right = tryhackme

override-redirect=true 
wm-restack=i3

[bar/fourth]
width=40.5%
height=30px
offset-x=59%
offset-y=0.5%
background=${colors.bg}
foreground= ${colors.foreground}
padding=5

font-0 = "Montserrat:style=Regular:size=10;3"
font-1 = "Siji:pixelsize=10;1"
font-2 = "FontAwesome:pixelsize=10;3"
font-3 = "Iosevka Nerd Font:style=Regular:pixelsize=10;3"
;font-2 = "Iosevka:style=Medium:size=22;5"

;font-0 = "Siji:pixelsize=10;3"
;font-1 = "Iosevka:style=Regular:pixelsize=10;3"
;font-2 = "Iosevka:style=Medium:size=22;5"

module-margin-right=2
modules-left  = cpu memory 
modules-right = date sysmenu

tray-offset-x = -10
tray-position=right
tray-background = ${colors.bg}

override-redirect=true
wm-restack=i3
;radius=5
radius-top = 0.0
radius-bottom = 10.0
enable-ipc = true

[module/date]
type=internal/date
date= %d %b %y - %I:%M %P
label =  %date%
date-alt = %d %b %y - %I:%M %S %P

[module/clock]
type = internal/date
label = %{F#fff} %{F-}%time%
content-foreground = ${colors.foreground}
time = %H:%M.%S
interval = 1
time-alt = %H:%M

[module/wlan]
type = internal/network
interface = eth0
interval = 3.0

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.foreground}
content-padding = 0.5

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage%%
format = <label>

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-foreground = "#ff0000"
; format-underline = #4bffdc
; label = %percentage_used%%
label =  %percentage_used%%
format = <label>


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #ffffff
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}"
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}"

[module/hackthebox]
type = custom/script
interval = 2
exec = ~/.config/scripts/htb.sh
;format-background = #ffffff
click-left = ~/.config/scripts/vpn_copy.sh tun1 


[module/tryhackme]
type = custom/script
interval = 2
exec = ~/.config/scripts/thm.sh
;foreground-background = ${colors.disabled}
click-left = ~/.config/scripts/vpn_copy.sh tun0 

[module/eth0]
type = custom/script
interval = 2
exec = ~/.config/scripts/eth0.sh
;format-background = ${color.shade4}
click-left = ~/.config/scripts/vpn_copy.sh eth0 

[module/sysmenu]
type = custom/text

content = " "
;content-background = ${color.shade1}
;content-foreground = ${color.foreground}
content-padding = 1
;click-left = ~/.config/scripts/powermenu.sh &
click-left = ~/.config/scripts/powermenu.sh
